apiVersion: v1
kind: Secret
metadata:
  name: gca-secret
type: Opaque
data:
  catalog-user: Y2F0YWxvZ1VzZXI= #catalogUser
  catalog-password: Y2F0YWxvZ1Bhc3M= #catalogPass
  cart-user: Y2FydFVzZXI= #cartUser
  cart-password: Y2FydFBhc3M= #cartPass
  shipping-user: c2hpcHBpbmdVc2Vy #shippingUser
  shipping-password: c2hpcHBpbmdQYXNz #shippingPass
  checkout-user: Y2hlY2tvdXRVc2Vy #checkoutUser
  checkout-password: Y2hlY2tvdXRQYXNz #checkoutPass
